<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Gym_Factory</title>
  
  <meta name="author" content="your name"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://mark-green.gitlab.io//img/low-poly-7.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://mark-green.gitlab.io/index.xml" type="application/rss+xml" title="Gym_Factory">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mark-green.gitlab.io//css/bootstrap.css" />
  <link rel="stylesheet" href="https://mark-green.gitlab.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Gym_Factory" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="/img/low-poly-7.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mark-green.gitlab.io/">Gym_Factory</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Main" href="/firstpage-261/">Main</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Gym_Factory" href="https://mark-green.gitlab.io/">
              <img class="avatar-img" src="https://mark-green.gitlab.io//img/low-poly-7.png" alt="Gym_Factory" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
											
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div role="main" class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-list">
            
            
          </div>

          
        </div>
      </div>
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/your%20github%20account" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/your%20twitter%20handle" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:your%20email" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mark-green.gitlab.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://mark-green.gitlab.io/">Gym_Factory</a> 2017 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mark-green.gitlab.io//js/jquery-1.11.2.min.js"></script>
<script src="https://mark-green.gitlab.io//js/bootstrap.min.js"></script>
<script src="https://mark-green.gitlab.io//js/main.js"></script>




  </body>
</html>
